﻿<div class="col-sm-12 text-right spacer-b40" ng-if="settings.search">
    <form class="form-inline">
        <div class="form-group has-feedback">
            <input type="text" class="form-control" ng-model="userParams.q" ng-change="search()" ng-model-options="{ updateOn: 'default blur', debounce: { default: 750, blur: 0 } }" select-on-click placeholder="{{ 'Search' | translate }}...">
            <span class="fa fa-search form-control-feedback"></span>
        </div>
    </form>
</div>

<div class="gridtable">

    <div class="gridtable-header hidden-xs hidden-sm">
        <div class="col-md-5"><label>Type</label></div>
        <div class="col-md-3 btn-header">
            <div class="btn-group" uib-dropdown>
                <button type="button" class="btn btn-default dropdown-toggle" uib-dropdown-toggle><span translate>Status</span>&nbsp;&nbsp;<i class="fa fa-caret-down"></i></button>
                <ul class="dropdown-menu">
                    <li ng-click="setParam('status', 'delivered')" ng-class="{ 'selected-li': userParams.status == 'delivered' }"><a><i class="dropdown-icon fa fa-check-circle text-success"></i>&nbsp;&nbsp;<span translate>Delivered</span></a></li>
                    <li ng-click="setParam('status', 'queued')" ng-class="{'selected-li': userParams.status == 'queued' }"><a><i class="dropdown-icon fa fa-clock-o text-pa-purple"></i>&nbsp;&nbsp;<span translate>Queued</span></a></li>
                    <li ng-click="setParam('status', 'retry')" ng-class="{'selected-li': userParams.status == 'retry' }"><a><i class="dropdown-icon fa fa-undo text-warning"></i>&nbsp;&nbsp;<span translate>Retry</span></a></li>
                    <li ng-click="setParam('status', 'failed')" ng-class="{'selected-li': userParams.status == 'failed' }"><a><i class="dropdown-icon fa fa-times-circle text-danger"></i>&nbsp;&nbsp;<span translate>Failed</span></a></li>
                </ul>
            </div>
        </div>
        <div class="col-md-4 text-right"><label ng-click="sort('date_created', !userParams.desc)" class="pointer text-primary" translate>Sent</label>&nbsp;<i class="icon fa fa-caret-down" ng-if="getSortValue() == 'date_created' && userParams.desc == true"></i><i class="icon fa fa-caret-up" ng-if="userParams.sort_by == 'date_created' && userParams.desc == false"></i></div>

    </div>

    <div class="col-xs-12 hidden-md hidden-lg padding-l0">
        <div class="btn-group" uib-dropdown>
            <button type="button" class="btn btn-default btn-header dropdown-toggle" uib-dropdown-toggle><span translate>Filter</span>&nbsp;&nbsp;<i class="fa fa-caret-down"></i></button>
            <ul class="dropdown-menu">
                <li class="dropdown-header" translate>Status</li>
                <li ng-click="setParam('status', 'delivered')" ng-class="{ 'selected-li': userParams.status == 'delivered' }"><a><i class="dropdown-icon fa fa-check-circle text-success"></i>&nbsp;&nbsp;<span translate>Delivered</span></a></li>
                <li ng-click="setParam('status', 'queued')" ng-class="{'selected-li': userParams.status == 'queued' }"><a><i class="dropdown-icon fa fa-clock-o text-pa-purple"></i>&nbsp;&nbsp;<span translate>Queued</span></a></li>
                <li ng-click="setParam('status', 'retry')" ng-class="{'selected-li': userParams.status == 'retry' }"><a><i class="dropdown-icon fa fa-undo text-warning"></i>&nbsp;&nbsp;<span translate>Retry</span></a></li>
                <li ng-click="setParam('status', 'failed')" ng-class="{'selected-li': userParams.status == 'failed' }"><a><i class="dropdown-icon fa fa-times-circle text-danger"></i>&nbsp;&nbsp;<span translate>Failed</span></a></li>
            </ul>
        </div>

        <div class="btn-group" uib-dropdown>
            <button type="button" class="btn btn-default btn-header dropdown-toggle" uib-dropdown-toggle><span translate>Sort</span>&nbsp;&nbsp;<i class="fa fa-caret-down"></i></button>
            <ul class="dropdown-menu">
                <li class="dropdown-header">Date Created</li>
                <li ng-click="sort('date_created', false)" ng-class="{'selected-li': getSortValue() == 'date_created' && userParams.desc == false}"><a><i class="dropdown-icon fa fa-sort-amount-asc text-default"></i>&nbsp;&nbsp;<span translate>Ascending</span></a></li>
                <li ng-click="sort('date_created', true)" ng-class="{'selected-li': getSortValue() == 'date_created' && userParams.desc == true}"><a><i class="dropdown-icon fa fa-sort-amount-desc text-default"></i>&nbsp;&nbsp;<span translate>Descending</span></a></li>
                <li class="divider"></li>
            </ul>
        </div>
    </div>

    <div class="row spacer-b10 hidden-md hidden-lg"></div> <!--Needed to have the buttons clear-->

    <div class="gridtable-row" ng-repeat="notification in list.data">

        <div class="col-xs-12 col-sm-6 col-md-5">
            <div class="col-xs-5 col-sm-12 hidden-md hidden-lg lbl"><label>Type</label></div>
            <div class="col-xs-7 col-sm-12 col-md-12 value"><span class="text-capitalize"><a ng-href="#/notifications/{{notification.notification_id}}">{{notification.type.replace(":", " ")}}</a></span></div>
        </div>

        <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="col-xs-5 col-sm-12 hidden-md hidden-lg lbl"><label>Status</label></div>
            <div class="col-xs-7 col-sm-12 col-md-12 value">
                <i class="fa fa-check-circle text-success" ng-if="notification.status == 'delivered'"></i>
                <i class="fa fa-clock-o text-purple" ng-if="notification.status == 'queued'"></i>
                <i class="fa fa-undo text-warning" ng-if="notification.status == 'retry'"></i>
                <i class="fa fa-times-circle text-danger" ng-if="notification.status == 'failed'"></i>
                <span class="text-capitalize">{{notification.status}}</span>
            </div>
        </div>

        <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="col-xs-5 col-sm-12 hidden-md hidden-lg lbl"><label>Created</label></div>
            <div class="col-xs-7 col-sm-12 col-md-12 text-right-md text-right-lg value"><span>{{notification.date_created | date:'short'}}</span></div>
        </div>

    </div>

</div>

<!-- Show pagination if there is at least one page -->
<div class="col-sm-12" ng-if="list.data.length > 0 && settings.page == 'cursor'">
    <ul class="pager">
        <li class="previous" ng-click="movePage('-', list.previous_page_before_item)" ng-if="list.previous_page_before_item"><a><i class="fa fa-chevron-circle-left"></i>&nbsp;<span translate>Back</span></a></li>
        <li class="next" ng-click="movePage('+', list.next_page_after_item)" ng-if="list.next_page_after_item"><a><span translate>Next</span>&nbsp;<i class="fa fa-chevron-circle-right"></i></a></li>
    </ul>
</div>

<div class="col-sm-12" ng-if="list.data.length > 0 && settings.page == 'offset'">
    <ul class="pager">
        <li class="previous" ng-click="movePage('-', list.previous_page_offset)" ng-if="list.previous_page_offset !== null"><a><i class="fa fa-chevron-circle-left"></i> <span translate>Back</span></a></li>
        <li class="next" ng-click="movePage('+', list.next_page_offset)" ng-if="list.next_page_offset !== null"><a><span translate>Next</span> <i class="fa fa-chevron-circle-right"></i></a></li>
    </ul>
    <p class="text-right" translate>Showing page {{list.current_page}} of {{list.total_pages}}</p>
</div>

<!-- Show a "not found" message if no notifications were found  -->
<div class="col-sm-12" ng-if="list.data.length == 0">
    <p class="no-info" translate>No notifications found</p>
</div>

