﻿<div class="gridtable">

    <div class="gridtable-header hidden-xs">

        <div class="col-sm-3"><label translate>Item</label></div>
        <div class="col-sm-2 text-right"><label translate>Quantity</label></div>
        <div class="col-sm-3 text-right"><label translate>Price</label></div>
        <div class="col-sm-2 text-right"><label translate>Tax</label></div>
        <div class="col-sm-2 text-right"><label translate>Total</label></div>

    </div>

    <div class="row spacer-b10 hidden-sm hidden-md hidden-lg"></div> <!--Needed to have the buttons clear-->

    <div class="gridtable-row wide-md" ng-repeat="item in sale.items">

        <div class="col-xs-12 col-sm-3 wide-md">
            <div class="col-xs-5 hidden-sm hidden-md hidden-lg lbl"><label translate>Item</label></div>
            <div class="col-xs-7 col-sm-12 col-md-12 text-right-xs value">
                <a ng-if="item.product_id" ng-href="/#/products/{{item.product_id}}/edit">{{item.name}}</a><span ng-if="!item.product_id">{{item.name}}</span>
                <span ng-if="item.subscription">&nbsp;<a href="/#/subscriptions/{{item.subscription.subscription_id}}" title="{{'Subscription Details' | translate}}"><i class="fa fa-refresh text-success"></i></a></span>
            </div>
        </div>

        <div class="col-xs-12 col-sm-2 wide-md">
            <div class="col-xs-5 hidden-sm hidden-md hidden-lg lbl"><label translate>Quantity</label></div>
            <div class="col-xs-7 col-sm-12 text-right value">{{item.quantity}}</div>
        </div>

        <div class="col-xs-12 col-sm-3 wide-md">
            <div class="col-xs-5 hidden-sm hidden-md hidden-lg lbl"><label translate>Price</label></div>
            <div class="col-xs-7 col-sm-12 text-right value"><span ng-if="prefs.currency == 'transaction'"><span class="strikethrough" ng-if="item.price_original != item.price">{{item.formatted.price_original}}&nbsp;</span>{{item.formatted.price}}</span><span ng-if="prefs.currency == 'settlement'">{{item.formatted.settlement_price}}</span></div>
        </div>

        <div class="col-xs-12 col-sm-2 wide-md">
            <div class="col-xs-5 hidden-sm hidden-md hidden-lg lbl"><label translate>Tax</label></div>
            <div class="col-xs-7 col-sm-12 text-right value"><span ng-if="prefs.currency == 'transaction'">{{item.formatted.tax}}</span><span ng-if="prefs.currency == 'settlement'">{{item.formatted.settlement_tax}}</span></div>
        </div>

        <div class="col-xs-12 col-sm-2 wide-md">
            <div class="col-xs-5 hidden-sm hidden-md hidden-lg lbl"><label translate>Total</label></div>
            <div class="col-xs-7 col-sm-12 text-right value"><span ng-if="prefs.currency == 'transaction'">{{item.formatted.total}}</span><span ng-if="prefs.currency == 'settlement'">{{item.formatted.settlement_total}}</span></div>
        </div>

        <div class="col-xs-12 padding-l15" ng-if="item.download">
            <span class="btn btn-info spacer-t5"><i class="fa fa-download"></i> <a ng-href="{{item.download.link}}" target="_blank" style="color: #fff"><span translate>Download File</span></a></span>
        </div>

        <div class="col-xs-12 padding-l15 padding-r15 padding-t0" ng-if="item.license">
            <div style="border:1px solid #eee; padding:10px; border-radius: 4px;" ng-bind-html="item.license.renderedHtml"></div>
        </div>

    </div>

    <div class="gridtable-row wide-md no-hover no-border">

        <div class="col-xs-12 wide-md tight">
            <div class="col-xs-5 col-sm-9 text-right-sm text-right-md text-right-lg lbl"><label translate>Subtotal</label></div>
            <div class="col-xs-7 col-sm-3 text-right value"><span ng-if="prefs.currency == 'transaction'">{{sale.formatted.subtotal_original}}</span><span ng-if="prefs.currency == 'settlement'">{{sale.formatted.settlement_subtotal_original}}</span></div>
        </div>

        <div class="col-xs-12 wide-md tight">
            <div class="col-xs-5 col-sm-9 text-right-sm text-right-md text-right-lg lbl"><label translate>Shipping</label></div>
            <div class="col-xs-7 col-sm-3 text-right value"><span ng-if="prefs.currency == 'transaction'">{{sale.formatted.shipping}}</span><span ng-if="prefs.currency == 'settlement'">{{sale.formatted.settlement_shipping}}</span></div>
        </div>

        <div class="col-xs-12 wide-md tight">
            <div class="col-xs-5 col-sm-9 text-right-sm text-right-md text-right-lg lbl"><label translate>Discount</label></div>
            <div class="col-xs-7 col-sm-3 text-right value"><span ng-if="prefs.currency == 'transaction'">{{sale.formatted.discount}}</span><span ng-if="prefs.currency == 'settlement'">{{sale.formatted.settlement_discount}}</span></div>
        </div>

        <div class="col-xs-12 wide-md tight">
            <div class="col-xs-5 col-sm-9 text-right-sm text-right-md text-right-lg lbl"><label translate>Tax</label></div>
            <div class="col-xs-7 col-sm-3 text-right value"><span ng-if="prefs.currency == 'transaction'">{{sale.formatted.tax}}</span><span ng-if="prefs.currency == 'settlement'">{{sale.formatted.settlement_tax}}</span></div>
        </div>

        <div class="col-xs-12 wide-md tight">
            <div class="col-xs-5 col-sm-9 text-right-sm text-right-md text-right-lg text-bg lbl"><label translate>Total</label></div>
            <div class="col-xs-7 col-sm-3 text-right text-bg text-bold text-success value"><span ng-if="prefs.currency == 'transaction'">{{sale.formatted.total}}&nbsp;{{sale.currency}}</span><span ng-if="prefs.currency == 'settlement'">{{sale.formatted.settlement_total}}&nbsp;{{sale.settlement_currency}}</span></div>
        </div>

    </div>

</div>