﻿<div class="col-sm-12 text-right spacer-b40" ng-if="settings.search">
    <form class="form-inline">
        <div class="form-group has-feedback">
            <input type="text" class="form-control" ng-model="userParams.q" ng-change="search(userParams.q)" ng-model-options="{ updateOn: 'default blur', debounce: { default: 750, blur: 0 } }" select-on-click placeholder="{{ 'Search' | translate }}...">
            <span class="fa fa-search form-control-feedback"></span>
        </div>
    </form>
</div>

<div class="gridtable">

    <div class="gridtable-header hidden-xs hidden-sm">

        <div class="col-md-5"><label>Items</label></div>
        <div class="col-md-2"><label>Courier</label></div>
        <div class="col-md-3"><label>Tracking</label></div>
        <div class="col-md-2 text-right-md text-right-lg"><label ng-click="sort('date_shipped', !userParams.desc)" class="pointer text-primary" translate>Shipped</label>&nbsp;<i class="icon fa fa-caret-down" ng-if="getSortValue() == 'date_shipped' && userParams.desc == true"></i><i class="icon fa fa-caret-up" ng-if="getSortValue() == 'date_shipped' && userParams.desc == false"></i></div>

    </div>

    <div class="gridtable-row" ng-repeat="shipment in list.data">

        <div class="col-xs-12 col-sm-6 col-md-5">
            <div class="col-xs-5 col-sm-12 hidden-md hidden-lg lbl"><label translate>Items</label></div>
            <div class="col-xs-7 col-sm-12 col-md-12 value"><a href="#/shipments/{{shipment.shipment_id}}"><span ng-repeat="item in shipment.items">{{item.name}}&nbsp;</span></a></div>
        </div>

        <div class="row hidden-md hidden-lg"></div>

        <div class="col-xs-12 col-sm-6 col-md-2">
            <div class="col-xs-5 col-sm-12 hidden-md hidden-lg lbl"><label translate>Courier</label></div>
            <div class="col-xs-7 col-sm-12 col-md-12 value">{{shipment.courier}}</div>
        </div>

        <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="col-xs-5 col-sm-12 hidden-md hidden-lg lbl"><label translate>Tracking</label></div>
            <div class="col-xs-7 col-sm-12 col-md-12 value">
                <span ng-if="shipment.tracking_url"><a href="{{shipment.tracking_url}}" target="_blank"><span ng-if="shipment.courier" class="text-sm"><i class="fa fa-external-link"></i>&nbsp;{{shipment.tracking_number}}</span><span ng-if="!shipment.courier">{{shipment.tracking_url | truncateUrl: 20}}</span></a></span>
                <span ng-if="!shipment.tracking_url">{{shipment.tracking_number}}</span>
            </div>
        </div>

        <div class="row hidden-md hidden-lg"></div>

        <div class="col-xs-12 col-sm-6 col-md-2">
            <div class="col-xs-5 col-sm-12 hidden-md hidden-lg lbl"><label translate>Shipped</label></div>
            <div class="col-xs-7 col-sm-12 col-md-12 text-right-md text-right-lg value">{{shipment.date_shipped | date: 'shortDate'}}</div>
        </div>

    </div>

</div>

<!-- Show pagination if there is at least one page -->
<div class="col-sm-12" ng-if="list.data.length > 0 && settings.page == 'cursor'">
    <ul class="pager">
        <li class="previous" ng-click="movePage('-', list.previous_page_before_item)" ng-if="list.previous_page_before_item"><a><i class="fa fa-chevron-circle-left"></i>&nbsp;<span translate>Back</span></a></li>
        <li class="next" ng-click="movePage('+', list.next_page_after_item)" ng-if="list.next_page_after_item"><a><span translate>Next</span>&nbsp;<i class="fa fa-chevron-circle-right"></i></a></li>
    </ul>
</div>

<div class="col-sm-12" ng-if="list.data.length > 0 && settings.page == 'offset'">
    <ul class="pager">
        <li class="previous" ng-click="movePage('-', list.previous_page_offset)" ng-if="list.previous_page_offset !== null"><a><i class="fa fa-chevron-circle-left"></i> <span translate>Back</span></a></li>
        <li class="next" ng-click="movePage('+', list.next_page_offset)" ng-if="list.next_page_offset !== null"><a><span translate>Next</span> <i class="fa fa-chevron-circle-right"></i></a></li>
    </ul>
    <p class="text-right" translate>Showing page {{list.current_page}} of {{list.total_pages}}</p>
</div>

<!-- Show a "not found" message if no payments were found  -->
<div class="col-sm-12" ng-if="list.data.length == 0">
    <p class="no-info" translate>No shipments found</p>
</div>
