﻿<div class="modal-content">
    <form name="form" ng-submit="login()" novalidate>
        <div class="modal-header">
            <h4 class="modal-title"><i class="fa fa-lock"></i> <span translate>Sign In</span></h4>
        </div>
        <div class="modal-body">

            <div class="callout callout-danger" ng-if="modalError">
                <p>{{modalError.message}}</p>
            </div>

            <div class="col-xs-12">
                <div class="form-group" show-errors>
                    <label for="name" class="control-label" translate>Username</label>
                    <input type="text" class="form-control" name="username" ng-model="user.username" required>
                    <p class="help-block hidden fadeInDown" translate>Please provide a username</p>
                </div>
            </div>

            <div class="col-xs-12">
                <div class="form-group" show-errors>
                    <label for="name" class="control-label" translate>Password</label>
                    <input type="password" class="form-control" name="password" ng-model="user.password" required>
                    <p class="help-block hidden fadeInDown" translate>Please provide a password</p>
                </div>
            </div>
        </div>

        <div class="row"></div>

        <div class="modal-footer">
            <button id="login" type="submit" class="btn btn-primary" validate-on-submit translate>Sign In</button>
        </div>
    </form>
</div>
