/*
 * Component: Callout
 * ------------------
 */

// Base styles (regardless of theme)
.callout {
    .border-radius(3px);
    margin: 10px 0 10px 0;
    padding: 15px 30px 15px 15px;
    border-left: 5px solid #eee;
    box-shadow: 2px 2px 7px 0px rgba(196, 188, 196, 0.4);

    a {
        color: #fff;
        text-decoration: underline;

        &:hover {
            color: #eee;
        }
    }

    h4 {
        margin-top: 0;
        font-weight: 600;
    }

    p:last-child {
        margin-bottom: 0;
    }

    code,
    .highlight {
        background-color: #fff;
    }
    // Custom colors for error callout to tone it down a bit.
    &.callout-danger {
        background-color: #fbf4f4;
        border-color: darken(@red, 10%);
        color: #333;

        &.error-code {
                font-size: 10px;
        }
    }

    &.callout-warning {
        &:extend(.bg-yellow);
        border-color: darken(@yellow, 10%);
    }

    &.callout-info {
        &:extend(.bg-aqua);
        border-color: darken(@aqua, 10%);
    }

    &.callout-success {
        &:extend(.bg-green);
        border-color: darken(@green, 10%);
    }
}