/* Datepicker */
.dp td {
    padding: 5px 4px 5px 4px !important;
}

.dp ul {
    padding: 10px;
}

.dp td button {
    border: none;
    background: white;
}

.dp .text-info, .dp .text-info:hover, .dp .text-info:active, .dp .text-info:focus, .dp .text-info a, .dp .text-info a:focus {
     color: #0d0d0d; 
}

.dp .text-muted {
     color: #d7d7d7; 
}

.dp table:focus {
    outline: 0;
}