//
// Panels
// --------------------------------------------------

.panel,
.panel-default {
  border-color: @medium-gray;
  margin-bottom: 22px;
  position: relative;
  box-shadow: none;
  border-radius: 4px 4px 0 0;

  .alert-page {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 2px;
    font-size: 12px;
    margin: -2px -1px 0 -1px !important;
    padding: 8px 15px;
    position: relative;
  }
}

.panel.no-heading {
  border-radius: 0;
}

.panel-heading {
  background: @light-gray;
  border-bottom: 2px solid #ececec;
  padding-bottom: 9px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 11px;
  position: relative;

  .nav-tabs {
    border-bottom-color: transparent;
    bottom: -2px;
    position: absolute;
    right: 9px;

    > li > a {
      border-bottom-color: transparent;
    }
  }
}

.panel.light-shadow {
  box-shadow: 2px 2px 6px 0px rgba(196, 188, 196, 0.4);
}

.submenu {
    padding-top: 20px;
}

// Body
.panel-body {
  background: #fff;
  padding: 20px;

  > li {
    list-style: none;
    margin: 0;
    padding: 0;
  }
}

// Footer
.panel-footer {
  background: #fff;
  border-top: 1px solid #ececec;
  padding-left: 5px;
  padding-right: 5px;
  margin-top: 20px;
}

// Title
.panel-title {
  color: @text-color;
  font-size: 14px;
  // font-weight: 600;
  // text-transform: uppercase;
  line-height: 20px;
}

// Title icon
.panel-title-icon {
  display: inline-block;
  font-size: 14px;
  margin-right: 7px;
}


// Panel heading controls
//

.panel-heading-controls {
  margin-top: -1px;
  margin-bottom: -200px;
  float: right;

  > * {
    display: block;
    float: left;

    + * {
      margin-left: 4px;
    }
  }

  > .btn,
  > .btn-group {
    margin-top: -4px;
  }

  > .btn.btn-sm,
  > .btn-group.btn-group-sm {
    margin-top: -4px;
  }

  > .btn.btn-xs,
  > .btn-group.btn-group-xs {
    margin-top: 0;
  }

  > .progress {
    height: 6px;
    margin-top: 8px;
  }

  > .label, .badge {
    margin-bottom: -10px;
    margin-top: 1px;
  }

  > .pagination {
    margin: -5px 0 0 0;
  }

  > .pagination.pagination-sm {
    margin-top: -3px;
  }

  > .pagination.pagination-xs {
    margin-top: -1px;
  }

  > .pager {
    margin: -4px 0 0 0;
  }

  > .pager.pager-xs {
    margin: -1px 0 0 0;
  }

  > .form-control,
  .input-group {
    margin-top: -2px;
  }

  > .form-control,
  .input-group .form-control,
  .input-group .btn {
    height: 26px;
    padding: 3px 8px;
  }

  > .panel-heading-icon {
    font-size: 14px;
    margin-top: 1px;
  }

  > .switcher {
    margin-top: 1px;
  }
}

// Panel heading text
.panel-heading-text {
  display: inline-block;
  line-height: 20px;
  font-size: 12px;
  margin-top: 1px;
}

// Dark panels
//
.panel-dark .panel-heading-controls {
  .btn {
    border-color: transparent;
  }
  
  .btn.btn-outline {
    border-width: 1px;
    border-color: #fff;
    border-color: rgba(255, 255, 255, 0.12);

    &:focus {
      // color: rgba(255, 255, 255, 0.8);
    }

    &:hover {
      border-color: transparent !important;
      // color: #fff;
    }
  }

  > .form-control {
    border-color: transparent !important;
  }

  > .pagination,
  > .pager {
    li a,
    li span {
      border-color: #fff;
      border-color: rgba(255, 255, 255, .12);
      color: #fff;
      color: rgba(255, 255, 255, .7);
    }

    li a:hover {
      color: #fff;
      border-color: #fff;
    }

    li.active {
      a,
      a:hover,
      span {
        background: #fff;
        border-color: #fff;
      }
    }

    li.disabled a,
    li.disabled span {
      border-color: rgba(255, 255, 255, .1) !important;
      color: rgba(255, 255, 255, .3) !important;
    }
  }

  .input-group .form-control {
    border-top-color: transparent;
    border-bottom-color: transparent;
    border-left-color: transparent;
    border-right-color: #d5d5d5;
  }
}

.panel-dark .panel-heading .nav-tabs {
    > li > a {
      background: none;
      background: rgba(255, 255, 255, 0.1);
      color: #fff;
      color: rgba(255, 255, 255, .8);

      &:hover {
        color: #fff;
      }
    }

    > li.active > a,
    > li.active > a:hover,
    > li.active > a:focus {
      background: #fff;
      border-bottom-color: #fff;
      color: @text-color;
    }
}

.panel-profile {
    text-align: center;
    border-radius: 6px;
    color: #ffffff;
}

.panel-profile, .panel-profile a {
    color: #ffffff;
}

.panel-profile .panel-heading {
    padding: 30px 15px 15px 15px;
    font-size: 18px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.panel-profile .panel-body {
    padding: 20px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}

.panel-profile.panel-success .panel-heading, .panel-profile.panel-success .panel-body {
    background-color: @green;
}

.panel-profile.panel-success .panel-heading {
    border-bottom: 2px solid lighten(@green, 10%);
}

.panel-profile.panel-success a {
    color: lighten(@green, 35%);
}

.panel-profile.panel-info .panel-heading, .panel-profile.panel-info .panel-body {
    background-color: @aqua;
}

.panel-profile.panel-info .panel-heading {
    border-bottom: 2px solid lighten(@aqua, 10%);
}

.panel-profile.panel-info a {
    color: lighten(@aqua, 35%);
}

.panel-profile.panel-warning .panel-heading, .panel-profile.panel-warning .panel-body {
    background-color: @yellow;
}

.panel-profile.panel-warning .panel-heading {
    border-bottom: 2px solid lighten(@yellow, 10%);
}

.panel-profile.panel-warning a {
    color: lighten(@yellow, 35%);
}

.panel-profile.panel-danger .panel-heading, .panel-profile.panel-danger .panel-body {
    background-color: @red;
}

.panel-profile.panel-danger .panel-heading {
    border-bottom: 2px solid lighten(@red, 10%);
}

.panel-profile.panel-danger a {
    color: lighten(@red, 35%);
}

.panel-profile.panel-purple .panel-heading, .panel-profile.panel-purple .panel-body {
    background-color: @purple;
}

.panel-profile.panel-purple .panel-heading {
    border-bottom: 2px solid lighten(@purple, 10%);
}

.panel-profile.panel-purple a {
    color: lighten(@purple, 35%);
}

.panel-profile.panel-black .panel-heading, .panel-profile.panel-black .panel-body {
    background-color: @black;
}

.panel-profile.panel-black .panel-heading {
    border-bottom: 2px solid lighten(@black, 10%);
}

.panel-profile.panel-black a {
    color: lighten(@black, 60%);
}

.panel-profile:hover a {
    color: #ffffff;
}

/* Stat panels */
.stat-panel {
    background: #fff;
    border-radius: 2px;
    display: table;
    margin-bottom: 20px;
    overflow: hidden;
    position: relative;
    table-layout: fixed !important;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    box-shadow: 2px 2px 7px 0px rgba(196,188,196,0.4);
    border-radius: 4px;
}

.stat-panel:after {
    clear: both;
}

.stat-rows {
  display: table;
  height: 100%;
  table-layout: fixed !important;
  width: 100%;
}
.stat-cell,
.stat-row {
  float: none !important;
}
.stat-row {
  display: table-row !important;
  float: none;
  width: 100%;
}
.stat-cell {
  display: table-cell !important;
  overflow: hidden;
  padding: 20px;
  position: relative;
}
.stat-cell > * {
  position: relative;
}
.stat-cell .fa {
  line-height: 1.42857143;
}
.stat-cell .bg-icon {
  bottom: 0;
  color: rgba(0, 0, 0, 0.05);
  font-size: 100px;
  line-height: 100px;
  height: 100px;
  position: absolute;
  right: 0;
  text-align: center;
  width: 120px;
}
.stat-cell .bg-icon.bg-icon-left {
  left: 0;
  right: auto;
}
a.stat-cell:hover {
  text-decoration: none;
}
.stats-sparklines {
  display: inline-block;
  margin-bottom: -2px;
  position: relative;
  width: 100%;
}
.stat-counters {
  border-bottom: 1px solid #e4e4e4;
  border-top: 1px solid #e4e4e4;
  display: table;
  overflow: hidden;
  table-layout: fixed;
  width: 100%;
}
.stat-counters > .stat-cell {
  display: table-cell;
  float: none;
}
.stat-counters > .stat-cell + .stat-cell {
  border-left: 1px solid #e4e4e4;
}
.stat-counters[class*='bg-'] {
  border-color: #fff;
  border-color: rgba(0, 0, 0, 0.2);
}
.stat-counters[class*='bg-'] .stat-cell {
  border-color: #fff;
  border-color: rgba(0, 0, 0, 0.2);
}

/* Tight panels for small spaces */
.panel-tight {
    padding-left: 5px;
    padding-right: 5px;
}

.panel-tight-section {
    padding-left: 2px;
    padding-right: 2px;
}

.panel-tight-row {
    margin-bottom: 15px;
}

.panel-tight-row.buttons {
    margin-bottom: 0;
    margin-top: 10px;
}

.panel-tight label {
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 0;
}

.panel-tight .ledger {
    border-bottom: 1px solid #f3f3f3;
}

.panel-tight .ledger.last {
    border-bottom: 3px solid #f3f3f3;
}

/* For panels that embed other panels */
.panel-embed {
    padding: 15px 5px 0 5px;
}

