/* Growls */
.growls {
    position: fixed;
    right: 5px;
    bottom: -10px;
    z-index: 9998;
    max-width: 500px;
}

.growl {
    padding: 25px;
    box-shadow: -8px -8px 35px -12px rgba(156,154,156,1);
}

.growl .close {
    position: absolute;
    top: 3px;
    right: 8px;
}

/* Wells */
.well {
    margin: 25px 15px 15px 15px;
}