﻿<div class="content container">

    <div class="clear spacer-b30"></div>

    <div class="col-md-6 col-xs-12">
        <div class="panel panel-profile panel-success">
            <div class="panel-heading">
                <div class="widget-profile-header">
                    <a href="/#/orders"><i class="fa fa-shopping-cart fa-3"></i>&nbsp;</a><br />
                    <a href="/#/orders"><span translate>Orders</span></a>
                </div>
            </div>
            <div class="panel-body">
                <div class="widget-profile-text" style="padding: 0;">
                    <span translate>View and manage your orders</span>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-6 col-xs-12">
        <div class="panel panel-profile panel-info">
            <div class="panel-heading">
                <div class="widget-profile-header">
                    <a href="/#/invoices"><i class="fa fa-file-text-o fa-3"></i>&nbsp;</a><br />
                    <a href="/#/invoices"><span translate>Invoices</span></a>
                </div>
            </div>
            <div class="panel-body">
                <div class="widget-profile-text" style="padding: 0;">
                    <span translate>View and manage your invoices</span>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-6 col-xs-12">
        <div class="panel panel-profile panel-purple">
            <div class="panel-heading">
                <div class="widget-profile-header">
                    <a href="/#/payment_methods"><i class="fa fa-credit-card fa-3"></i>&nbsp;</a><br />
                    <a href="/#/payment_methods"><span translate>Payment Methods</span></a>
                </div>
            </div>
            <div class="panel-body">
                <div class="widget-profile-text" style="padding: 0;">
                    <span translate>Manage your account payment methods</span>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-6 col-xs-12">
        <div class="panel panel-profile panel-black">
            <div class="panel-heading">
                <div class="widget-profile-header">
                    <a href="/#/subscriptions"><i class="fa fa-refresh fa-3"></i>&nbsp;</a><br />
                    <a href="/#/subscriptions"><span translate>Subscriptions</span></a>
                </div>
            </div>
            <div class="panel-body">
                <div class="widget-profile-text" style="padding: 0;">
                    <span translate>View and manage your subscriptions</span>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-6 col-xs-12">
        <div class="panel panel-profile panel-warning">
            <div class="panel-heading">
                <div class="widget-profile-header">
                    <a href="/#/account/edit"><i class="fa fa-user fa-3"></i>&nbsp;</a><br />
                    <a href="/#/account/edit"><span translate>Update your Profile</span></a>
                </div>
            </div>
            <div class="panel-body">
                <div class="widget-profile-text" style="padding: 0;">
                    <span translate>Manage your contact info and credentials</span>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-6 col-xs-12">
        <div class="panel panel-profile panel-danger">
            <div class="panel-heading">
                <div class="widget-profile-header">
                    <a><i class="fa fa-comments fa-3"></i>&nbsp;</a><br />
                    <a><span translate>Contact Us</span></a>
                </div>
            </div>
            <div class="panel-body">
                <div class="widget-profile-text" style="padding: 0;">
                    <span translate>Need some help? We're here for you.</span>
                </div>
            </div>
        </div>
    </div>

</div>
